.headContainer {
  background: black;
  box-shadow: -1rem 0rem 1rem #000000;
  display: flex;
  justify-content: center;
  background: "black";
}
header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  min-width: 350px;
  width: 100rem;

  color: var(--cp-Grey);
}

.logo {
  height: 9vh;
  grid-column: 1/4;
  font-size: 6vh;
  margin-left: 1rem;
  font-weight: 1000;
  user-select: none;
  color: var(--cp-Grey);
}
#la {
  font-size: 3vh;
}
.login {
  grid-column: 4;
  background: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.login2 {
  grid-column: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: none;
}

.logBtn1,
.register {
  height: 40%;
  width: 35%;
  min-width: 7rem;
  margin: 0 0.5rem;
  position: relative;
  font-weight: 400;
  font-size: 2vh;
  background: var(--cp-Green);
  border: none;
  border-radius: 0.5vh;
  color: var(--cp-Grey);
  cursor: pointer;
  user-select: none;
}
.register {
  margin-right: 0rem;
}
.userBtn {
  position: relative;
  border: none;
  border-radius: 50%;
  padding: 0.25rem;
  height: 3rem;
  cursor: pointer;
  margin: 0 0.5rem;
  background: var(--cp-Grey);
}
.userData {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  user-select: none;
}
.user {
  font-weight: 1000;
  font-size: 2vh;
}
.points {
  font-size: 1.75vh;
}
.logOut {
  color: var(--cp-Green);
  background: none;
  font-size: 1.75vh;
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
}
.logOut:hover {
  opacity: 0.85;
}
.logBtn1:hover,
.register:hover {
  opacity: 0.55;
}

#usericon {
  height: 100%;
  opacity: 1;
  outline: 0.25rem solid var(--cp-Green);
  outline-offset: -2px;
  border-radius: 50%;
}

.labelPlace,
.labelTime {
  margin-left: 1rem;

  user-select: none;
}
.labelTime {
  width: 5rem;
}
.chosenTime {
  color: "var(--cp-White)";
  margin: "0 1rem";
  font-size: "3vh";
}
.locations {
  border-top: var(--border);
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  gap: 1rem;
  height: 2rem;
  justify-content: flex-start;
  align-items: center;
}
.locationsTXT {
  flex: 3fr;
}
.locationSelect {
  flex: 3fr;
  height: 80%;
  margin-right: 1rem;
  position: relative;
  background-color: var(--cp-Grey3);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  color: var(--cp-White);
  font-size: 1rem;
  cursor: pointer;
  border: var(--border);
}
.locationSelect:focus {
  outline: none;
}
.time {
  border-top: var(--border);
  grid-column: 3/5;
  grid-row: 2;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.deliveryTime {
  position: relative;
  flex: 3fr;
  height: 80%;
  margin-right: 0.5rem;
  background-color: rgba(110, 110, 110, 0.3);
  border-radius: 0.3rem;
  color: var(--cp-White);
  font-size: 1rem;
  text-align: center;
  border: var(--border);
  cursor: pointer;
  user-select: none;
}
.deliveryTime:focus {
  outline: none;
}
.deliveryTime::-webkit-calendar-picker-indicator {
  position: absolute;
  padding-left: 100%;
  cursor: pointer;
}
.chosenTime {
  margin-right: 1rem;
}
