.App {
  width: 100%;
  min-width: 320px;
}
#view {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 90rem;
}
.bkg {
  position: fixed;
  height: 100%;
  z-index: -20;
}
.gradient {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -19;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgb(0, 0, 0)
  );
  color: white;
}

@media screen and (orientation: portrait) {
  .bkg {
    height: 100%;
  }
}
@media screen and (orientation: landscape) {
  .bkg {
    width: 100%;
  }
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  margin: 2vh;
  gap: 2vh;
}
.dishes {
  display: grid;
  background: var(--cp-Black80);
  border-radius: 0.5vh;
  padding: 2vh;
  grid-column: 1;
  gap: 2vh;
  min-width: 20vh;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr));
}

/**********************************************************/
/**FINISHED ORDER******************************************/
/**********************************************************/
.finishedOrder {
  position: relative;
  width: 60vw;
  min-width: 320px;
  background: var(--cp-Black80);
  border-radius: 0.5vh;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: fit-content;
  outline: 0.1rem solid var(--cp-Green);
}
.closeFinal {
  background: none;
  position: absolute;
  color: var(--cp-Green);
  font-weight: 1000;
  font-size: 2rem;
  border: none;
  top: 0.25vh;
  right: 1vh;
  user-select: none;
  cursor: pointer;
}
.closeFinal:hover {
  opacity: 0.75;
}

.orderDetails {
  margin: 1rem;
  color: var(--cp-Grey);
}

@media screen and (max-width: 700px) {
  header {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .login {
    grid-column: 2;
    grid-row: 1;
  }
  .login2 {
    grid-column: 2;
    grid-row: 1;
  }
  .locations {
    border-right: none;
    grid-column: 1/3;
    grid-row: 2;
  }
  .time {
    border: none;
    grid-column: 1/3;
    grid-row: 3;
  }
}

@media screen and (max-width: 540px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .orderForm {
    grid-column: 1;
    grid-row: 1;
  }
  .dishes {
    grid-row: 2;
  }
  .menu {
    grid-row: 3;
  }
}
@media screen and (max-width: 400px) {
  header {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .login {
    grid-column: 1;
    grid-row: 2;
    height: 3rem;
    border-top: 0.1rem solid var(--cp-Grey2);
    border-left: none;
  }
  .login2 {
    grid-column: 1;
    grid-row: 2;
    border-top: 0.1rem solid var(--cp-Grey2);
    border-left: none;
  }
  .locations {
    border-right: none;
    grid-column: 1;
    grid-row: 3;
  }
  .time {
    grid-column: 1;
    grid-row: 4;
  }
}
.uiContainter {
  width: 30rem;
  max-width: 35rem;
  background: var(--cp-Black80);
  border-radius: 0.5vh;
  overflow: hidden;
  margin-top: 1rem;
  user-select: none;
  display: flex;
  flex-direction: column;
  border: 0.1rem solid rgba(255, 255, 255, 0.4);
}
.uiContainerBtn {
  background: var(--cp-GreenWeak);
  border: none;
  color: white;
  padding: 0.5vh;
  cursor: pointer;
  font-size: 2vh;
  margin: 0.5vh;
  border-radius: 0.25rem;
}
.uiContainerBtn:hover {
  opacity: 0.85;
}
.logInGrid > input {
  background: var(--cp-Grey3);
  border: none;
  padding: 0.2rem;
  border-radius: 0.2rem;
  color: var(--cp-Grey2);
  font-size: 1.1rem;
}
.logInGrid > input:focus {
  outline: none;
}
.greyout {
  background: var(--cp-Black);
  position: fixed;
  justify-content: center;
  width: 100vw;
  min-width: 320px;
  height: 100%;
  z-index: 25;
  top: 0;
}
/**********************************************************/
/**FINISHED ORDER******************************************/
/**********************************************************/
.finishedOrder {
  position: relative;
  width: 60vw;
  min-width: 320px;
  background: var(--cp-Black80);
  border-radius: 0.5vh;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: fit-content;
  outline: 0.1rem solid var(--cp-Green);
}
.closeFinal {
  background: none;
  position: absolute;
  color: var(--cp-Green);
  font-weight: 1000;
  font-size: 2rem;
  border: none;
  top: 0.25vh;
  right: 1vh;
  user-select: none;
  cursor: pointer;
}
.closeFinal:hover {
  opacity: 0.75;
}

.orderDetails {
  margin: 1rem;
  color: var(--cp-Grey);
}
