:root {
  --cp-Green: green;
  --cp-Black: rgb(0, 0, 0);
  --cp-Grey: rgb(179, 179, 179);
  --cp-Black80: rgba(0, 0, 0, 0.8);
  --border: 0.1rem solid var(--cp-Grey);
}
body {
  font-family: arial;
  margin: 0;
  padding: 0;
  /*background-image: url("../public/images/background.jpg");*/
  overflow-x: hidden;
  box-sizing: border-box;
}
.bkg {
  position: fixed;
  height: 100%;
  z-index: -20;
}
@media screen and (orientation: portrait) {
  .bkg {
    height: 100%;
  }
}
@media screen and (orientation: landscape) {
  .bkg {
    width: 100%;
  }
}
header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 16vh;
  width: 100vw;
  background: var(--cp-Black);
  box-shadow: -1rem 0rem 1rem #000000;
  color: var(--cp-Grey);
}

.logo {
  grid-column: 1/4;
  font-size: 6vh;
  margin-left: 1rem;
  font-weight: 1000;
  display: flex;
  align-items: center;
  user-select: none;
}

.login {
  border-left: var(--border);
  grid-column: 4;
  background: none;
}
.logBtn {
  height: 50%;
  width: 50%;
  position: relative;
  left: 25%;
  top: 25%;
  font-weight: 1000;
  font-size: 2vh;
  background: var(--cp-Green);
  border: none;
  border-radius: 1vh;
  color: white;
  cursor: pointer;
}
.label {
  margin-left: 1rem;
  user-select: none;
}
.locations {
  border-right: var(--border);
  border-top: var(--border);
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.locationsTXT {
  flex: 3fr;
}
.location {
  flex: 3fr;
  height: 80%;
  width: 100%;
  margin-right: 1rem;
  position: relative;
  background-color: hsl(0, 0%, 100%, 0.3);
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 1rem;
}
.time {
  border-top: var(--border);
  grid-column: 3/5;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.deliveryTime {
  flex: 3fr;
  height: 80%;
  width: 100%;
  margin-right: 1rem;
  background-color: hsl(0, 0%, 100%, 0.3);
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2vh;
  gap: 2vh;
}
.dishes {
  display: grid;
  background: var(--cp-Black80);
  border-radius: 2vh;
  padding: 2vh;
  grid-column: 1/4;
  gap: 2vh;
  min-width: 20vh;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr));
}
.dishTabDaily,
.dishTab {
  background: hsl(0, 0%, 100%, 0.9);
  border-radius: 1rem;
  width: 20vh;
  overflow: hidden;
  position: relative;
  height: 30vh;
  opacity: 0.85;
  cursor: pointer;
  user-select: none;
}
.dishTabDaily::before {
  content: "DAILY";
  position: absolute;
  background: var(--cp-Green);
  color: var(--cp-Green);
  margin-top: 0.3vh;
  margin-left: 6.5vh;
  padding: 0.7vh;
  border-radius: 2vh;
  font-weight: 700;
  animation: blink 1s linear infinite;
}

@keyframes blink {
  50% {
    color: white;
  }
}

.dishTabDaily:hover,
.dishTab:hover {
  opacity: 1;
}
.dishTabDaily:hover::before {
  transition: 1s;
  margin-left: 0.5vh;
}
.img {
  height: 60%;
  width: 100%;
}
.titlePrice {
  font-size: 2vh;
  display: grid;
  gap: 0.5rem;
  margin: 0vh 0.5vh;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, 1fr);
}
.title {
  grid-column: 1/3;
  grid-row: 1/3;
}
.price {
  color: var(--cp-Green);
  grid-row: 1;
  grid-column: 3;
  display: flex;
  justify-content: end;
}
.calories {
  grid-row: 3;
  grid-column: 1/4;
  opacity: 0.5;
  margin-bottom: 0.5rem;
}
h4,
h5 {
  margin: 0;
}
.add {
  position: absolute;
  bottom: 1vh;
  right: 1vh;
  border: none;
  background-color: var(--cp-Green);
  border-radius: 2vh;
  width: 4vh;
  height: 4vh;
  font-size: 3.5vh;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  user-select: none;
}
.addTxt {
  font-size: 0;
}
.add:hover {
  transition: 1s;
  width: 8vh;
  gap: 1vh;
  justify-content: center;
  font-size: 2vh;
}
.add:hover .addTxt {
  font-size: 2vh;
  transition: 1s;
}
/*----------- -----------------------------------------------*/
/*ORDER FORM: -----------------------------------------------*/
/*----------- -----------------------------------------------*/
.orderForm {
  grid-column: 4;
  grid-row: 1/3;
  color: white;
}
.currentOrder {
  display: flex;
  flex-direction: column;
  background: var(--cp-Black80);
  border-radius: 2vh;
  min-width: 30vh;
  padding: 1rem;
  position: fixed;
}

.total {
  display: flex;
  justify-content: space-between;
  color: white;
}
.total {
  margin-top: 1rem;
  border-top: 0.1rem solid white;
  justify-content: end;
}
.orderItem {
  color: white;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.orderPrice,
.orderAmount {
  text-align: end;
}
.orderButton {
  background: var(--cp-Green);
  border: none;
  border-radius: 1vh;
  color: white;
  padding: 1vh;
  cursor: pointer;
}

/*-----------------------------------------------------------*/
/*MENU: -----------------------------------------------------*/
/*-----------------------------------------------------------*/
.menuTitle {
  color: white;
  font-size: 2;
  display: flex;
  justify-content: center;
  font-weight: 700;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 0.2vh;
  background: var(--cp-Black80);
  border-radius: 2vh;
  padding: 2vh 0vh;
  grid-row: 2;
  grid-column: 1/4;
}
.menuButton {
  font-size: 2vh;
  font-weight: 700;
  background-color: var(--cp-Grey);
  padding: 1vh;
  opacity: 0.85;
  cursor: pointer;
}
.menuButton:hover {
  opacity: 1;
}
.menuContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr));
  gap: 2vh;
  padding: 2vh;
  min-width: 20vh;
}

/*-----------------------------------------------------------*/
/*SELECTED DISH: --------------------------------------------*/
/*-----------------------------------------------------------*/

.greyout {
  background: var(--cp-Black80);
  position: fixed;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 25;
  top: 0;
}
.selectedDishCard {
  width: 35vw;
  background: white;
  overflow: hidden;
  border-radius: 2vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.selectedDishTitle {
  text-align: center;
  font-size: 1.5rem;
}
.selectedDishCard > p {
  margin: 2vh;
}
.selectedDishCard > button {
  background: var(--cp-Green);
  border: none;
  padding: 2vh;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}
.selectedDishCardClose {
  font-size: 2rem;
  position: absolute;
  right: 2vh;
  cursor: pointer;
  top: 2vh;
}
