:root {
  --cp-Green: rgb(45, 131, 65);
  --cp-Green: rgb(69, 47, 24);
  --cp-Green2: rgb(61, 49, 37);
  --cp-Red: rgb(77, 59, 61);
  --cp-Black: rgb(0, 0, 0);
  --cp-Grey: rgb(174, 169, 152);
  --cp-Greyb: rgb(154, 150, 139);
  --cp-Grey2: rgb(66, 65, 60);
  --cp-Grey3: rgb(23, 35, 37);
  --cp-Black: rgba(0, 0, 0, 0.9);
  --cp-Black80: rgba(0, 0, 0, 0.9);
  --border: 0.1rem solid var(--cp-Grey2);
}

@import "./_App";
@import "./components/_Header";
@import "./components/_Dimmer";
@import "./components/_SignInForm";
@import "./components/_Main";
@import "./components/Main/_Menu";
@import "./components/Main/_Dishtab";
@import "./components/_OrderForm";
@import "./components/OrderForm/_OrderFormItem/";

body {
  font-family: arial;
  margin: 0;
  padding: 0;
  /*background-image: url("../public/images/background.jpg");*/
  overflow-x: hidden;
  box-sizing: border-box;
  overflow-y: scroll;
}
.root {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  margin: 2vh;
  gap: 2vh;
}
.dishes {
  display: grid;
  background: var(--cp-Black80);
  border-radius: 0.5vh;
  padding: 2vh;
  grid-column: 1;
  gap: 2vh;
  min-width: 20vh;
  grid-template-columns: repeat(auto-fill, minmax(20vh, 1fr));
}

@media screen and (max-width: 700px) {
  header {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .login {
    grid-column: 2;
    grid-row: 1;
  }
  .login2 {
    grid-column: 2;
    grid-row: 1;
  }
  .locations {
    border-right: none;
    grid-column: 1/3;
    grid-row: 2;
  }
  .time {
    border: none;
    grid-column: 1/3;
    grid-row: 3;
    justify-content: flex-start;
  }
  .chosenTime {
    margin: 0 1rem;
  }
}

@media screen and (max-width: 540px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .orderForm {
    grid-column: 1;
    grid-row: 1;
  }
  .dishes {
    grid-row: 2;
  }
  .menu {
    grid-row: 3;
  }
}
@media screen and (max-width: 400px) {
  header {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .login {
    grid-column: 1;
    grid-row: 2;
    height: 3rem;
    border-top: 0.1rem solid var(--cp-Grey2);
    border-left: none;
  }
  .login2 {
    grid-column: 1;
    grid-row: 2;
    border-top: 0.1rem solid var(--cp-Grey2);
    border-left: none;
  }
  .locations {
    border-right: none;
    grid-column: 1;
    grid-row: 3;
  }
  .time {
    grid-column: 1;
    grid-row: 4;
  }
}
/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--cp-Green);
  border-radius: 0.2vh;
}
